
# Database configuration
DATABASE_URL="postgresql://yrro:yrro@localhost:5432/task-management-db"

# JWT Secret for authentication
JWT_SECRET=your_production_jwt_secret
JWT_ISSUER=your_production_jwt_issuer

# Port on which your Nest.js application will run
PORT=3000

